# KurTakipRepWithoutDocker

./: KurTakipProjesi.sln  README.md
ApiLayer3/: DataLayer.csproj
ApiLayer3/Properties/: launchSettings.json
BusinessApi/: BusinessLayer.csproj  Startup.cs
BusinessApi/Controllers/: BusinessController.cs
BusinessApi/Properties/: launchSettings.json
KurTakipProjesi/: KurTakipProjesi.csproj
KurTakipProjesi/Properties/: launchSettings.json
